<html lang="en"><head>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>



  <title>RigVIT</title>
    </head>
 <body>

<header style="background-color: black;">
  <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="demo.html">RigVIT</a>
  <a class="nav-link" href="mech1.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list1.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>
   
</div>

<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">

<section id="Introduction" class="section section-padded" wfd-id="28" style="background-color: white;">

  <div class="container" wfd-id="47" margin="auto"style="background-color: white"; >
    
        <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto; background-color: white; 
"> 

<div id="Introduction" wfd-id="5" style="
    margin: auto; background-color: white; 
">
                
                <section id="Introduction" style="display: block;" wfd-id="11">
          

                    <div class="heading" id="Introduction" wfd-id="13" style="text-transform: uppercase;-webkit-text-stroke: medium;">
                        Introduction                    </div>
            <p style="text-indent: 50px;">Strength of material is the body of knowledge which deals with the relation between internal forces, deformations and external loads etc. This laboratory provides the basic knowledge of strength of materials and here, the students can perform different tests on different materials.</p><br>
            <p style="text-indent: 50px;">Click on <b>"List of experiments"</b> to see which are the labs available to explore.</p>
            <br><br>
                    </div>
  </section>
</div>
</div>
</div>
</section>
</header>

  <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>