<html lang="en"><head>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>



  <title>RigVIT</title>
    </head>
 <body style="background-color: aquamarine;">
<header style="background-color: black;">
  <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="demo.html">RigVIT</a>
  <a class="nav-link" href="Mech1.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list1.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>
  
</div>

<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">

<section id="For the Audience" style="display: block;" wfd-id="11" style="
     background-color: bisque; 
" >
                <div class="card bg-light mb-3" wfd-id="70" style="
"> 

<center>

<div id="For the Audience" wfd-id="5" style="
    margin: auto; background-color: white; 
">
            
<div id="For the Audience" wfd-id="5" style="
    margin: auto; background-color:white; 
">          
 <section id= "audience">                  <center>           
           <div class="heading" id="For the Audience" style="text-transform: uppercase;-webkit-text-stroke: medium;">
                       For the Audience
                    </div>

                    <p> This Experiment is for the student persuing mechanical engineering 
          </center>  

                    </div>
  </section>
</p>
</center>
</section>
</div>
</div>
</center>
</div>
</section>
</header>

    <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>