<html chtml lang="en"><head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src = "Chart.bundle.js"></script>

  <title>RigVIT</title>
    </head>
 <body style="
    background-color: aquamarine;
">

<header style="background-color: black">
 <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="demo.html">RigVIT</a>
  <a class="nav-link" href="demo.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list1.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>
  
</div>
<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">

<section id="Introduction" style="background-color: white">


  
        <div class="card">
<div id="Theory" wfd-id="5">
            
   <div class="navbar">
  <a href="#Theory">Theory</a>
  <a href="./Procedure.html">Procedure</a>
  <a href="./Calculator.html" class="right">Calculator</a>
  <a href="./Questions.html" class="right">Questions</a>

</div>


        
     
  <div class="container" wfd-id="47" margin="auto"style="background-color: white"; >
    
    <div class="card bg-light mb-3" wfd-id="70" style="
margin: auto; background-color: white; 
"> 

<div id="Introduction" wfd-id="5" style="
margin: auto; background-color: white; 
">
            
            <section id="Introduction" style="display: block;" wfd-id="11">
      

          </p><p style="text-indent:50px;">In pressure test closes of a test piece are settled into grasps associated to a straining gadget and to a stack measuring gadget. The test includes straining a test piece by ductile drive for the most part to break for the reason of deciding one or more of the mechanical properties.</p><br>
      
    
      
      <b>STRESS STRAIN GRAPH OF MILD STEEL:</b><br>
      <center><img src="./images/curve.png" style="width:px;height:px ; position:relative; bottom: -15px"></center><br><br><br>
      
      <p style="text-indent:50px;">The pressure strain chart of smooth steel is allocated into four zones in which the essential parcel talks to adaptable mutilation and in exceptionally a while reasonable plastic miss happening will happens. In any case, the texture acts unmistakably in each individual period of plastic distortion. Region B characterizes the stream region here the texture is focused past its adaptable stack capacity and insides the stream district the weight changes sporadically with developing strain so a wavy line brings around the chart. In zone C the weight increment decidedly and the plastic miss happening in addition increments. At the foremost unmistakable stack capacity the material's cross-segment starts to diminish in appraise and at last disappointment happens. increment commandingly and the plastic bending besides increments. At the preeminent exceptional stack capacity the material's cross-area starts to decrease in degree and within the long run frustration
      happens.</p><br>
      
      <b>Elastic deformation (A)</b><br>
      
      <p style="text-indent:50px;">The essential period of the weight strain hurt is flexible twisting. At the point when the weight taking after up on the fabric is taken out the fabric recaptures its special length. This is often called wrapped up recovery or adaptability. Once more the region of flexible twisting is isolated into two stages. Within the vital arrange the fabric extends moderately to the weight taking after up on it. This increase is moreover called straight flexible or relative distortion. The point where the coordinate adaptable expansion is most extraordinary is known as distant as conceivable. Past this cutoff adaptable miss happening still happens, besides more noticeable prolongation happens in this zone beneath extending connected control. Along these lines the prolongation or strain is more essential than the growing pressure.
      </p><br>
      
      <b>The flow region (B)</b><br>
      <p style="text-indent:50px;">Advance little increment in stretch can be sufficient to cause the corresponding constrain to be surpassed. The most elevated stream point is the point went with by an beginning sudden misfortune of quality. As a result, the push required to proceed to prolong the fabric decreases instantly and comes to the least stream point.</p><br>
      
      <p style="text-indent:50px;">After these points are exceeded even if the forces are removed immediately the material does not regain its original properties. When the stress is increased again the dislocations start to wander and increases, which leads to further quality losses at the first flow point, stress and strain behave irregularly in relation to each other.</p><br>
      
      
      <b>Material hardening (C)</b><br>
      
      <p style="text-indent:50px;">On the off chance that the stress is expanded assist an expanding number of upright disengagements shape within the precious stone grid avoids the development of the past still sliding separations. At the same time the stretch within the gem grid proceeds to extend which causes solidifying of the fabric. Here the metal gets to be more grounded as the strain increments. Consequently, it is called as "Strain Solidifying". In any case, this prepare cannot be proceeded interminably. Each fabric has its particular greatest drive.

      </p><br>
      
      <b>Necking (D)</b><br>
      <p style="text-indent:50px;">In case the greatest drive is surpassed the fabric starts to neck .In the precious stone grid of the metal bar so numerous separations have happened that they can not lead to solidifying but instep contribute to the arrangement of voids or cavities. Separated from necking, the voids too cause the fabric cross-section to decrease. The stretch presently acts on an progressively littler cross-section which upgrades this handle still advance. As the pliable test proceeds the necking increments until the tapered cross-section can not withstand the push. This can be when the metal bar tears at the weakest point. At last the example will have increment in length and lessening in cross sectional zone.
      </p><br>

      <p style="text-indent:50px;">Percentage elongation:  Increase in the gauge length of the test piece at maximum force, expressed as a percentage of the original gauge length (li).The value of percentage elongation depends on the gauge length chosen according to the B.I.S specifications a gauge length of & 5.65Sqrt(Ai) d rods) is to be used. <br>
      </p>% elongation=(L<sub>f</sub>-L<sub>i</sub>/L<sub>i</sub>)*100 <p></p><br>

      
      <p style="text-indent:50px;">Where, L<sub>i</sub>= initial length</p>
      <p style="text-indent:50px;">L<sub>f</sub>= final length</p>
      <p></p><br>
      <p style="text-indent:50px;">Percentage reduction in area: Maximum change in cross-sectional area that has occurred at the neck during the test expressed as a percentage of the original cross-sectional area. 
      </p><br>
     % reduction in area=(A<sub>i</sub>-A<sub>f</sub>/A<sub>i</sub>)*100<br><br>
      
      <p style="text-indent:50px;">Where, A<sub>i</sub>= initial length</p>
      <p style="text-indent:50px;">A<sub>f</sub>= final length</p>
      
      <p style="text-indent:50px;"><b>Tensile strength:</b> Stress corresponding to the maximum force.</p>
      Tensile Strength = Ultimate Load/A<sub>i</sub> = ___Mpa<br>
      
      <p style="text-indent:50px;"><b>Yield strength:</b> When the metallic material exhibits a yield phenomenon, a point is reached during the test at which plastic deformation occurs without any increase in the force.</p>
         Yield Stress= Yield Load/Ai=____Mpa<br>
      
      <p style="text-indent:50px;"><b>Modulus of elasticity:</b> It is the slope of initial linear portion of stress strain curve.</p><br>
     Modulus of Elasticity (E) = Slope*(Gauge Length/A<sub>i</sub>)=_____Gpa
      <p>
      <b>Stages in ductile fracture:</b><br>
      </p><p style="text-indent:50px;">The failure of ductile material under tensile loading can be attributed to cup and cone fracture. This form of ductile fracture occurs in stages that initiates after necking. First small micro-voids form in the interior of the material. Next deformation continues and the micro-voids enlarge to form cracks. The crack continues to grow and it spreads laterally towards the edges of the specimen. Finally the crack propagation is rapid along a surface that makes about 45 degree angle with the tensile stress axis. The new fracture surface has an irregular appearance. The final shearing of the specimen produces a cup type shape on one fracture surface, and cone type shape on adjacent fracture surface. In this central interior region has an irregular and fibrous appearance, which signifies plastic deformation in material.
      </p><br>
      

      
      <p style="text-indent:50px;">Detailed and important information on the mechanism of fracture can be obtained from microscopic examination of fracture surfaces. This study is known as fractography.</p>
      
      <br><br><b>Variation of local elongation with position along gauge length of tensile specimen:</b><br>
      <p style="text-indent:50px;">The measured elongation from a tension specimen depends on the gauge length of the specimen or dimension of its cross section. This is because the total extension consists of two components, the uniform extension up to necking and the localised extension once necking begins. </p> <br>
      
      <p style="text-indent:50px;">The extent of uniform extension depends on the metallurgical condition of the material and the effect of specimen size and shapes on the development of neck. The shorter the gauge length,greater is the percentage elongation.</p><br>
      

    </div></div></section> 

  <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>



<script src="http://latex.codecogs.com/latexit.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>