<html chtml lang="en"><head>
  
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <title>RigVIT</title>
    </head>
 <body style="
    background-color: rgb(0, 0, 0);
">

<header style="background-color: rgb(0, 0, 0);">
 <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="demo.html">RigVIT</a>
  <a class="nav-link" href="demo.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>
   
</div>
<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">
<section id="Introduction" class="section section-padded" wfd-id="28" style="background-color: white;">

   
<div class="container" wfd-id="47" margin="auto"style="background-color: white"; >
    
  <div class="card bg-light mb-3" wfd-id="70" style="
margin: auto; background-color: white; 
"> 

<div id="Introduction" wfd-id="5" style="
margin: auto; background-color: white; 
">
            
   <div class="navbar">
  <a href="./b.html">Theory</a>
  <a href="./Procedure.html">Procedure</a>
  <a href="./Calculator.html" class="right">Calculator</a>
</div>

    <section id="experiment-article-section-4"  wfd-id="10">

      <div class="heading" id="experiment-article-section-4-heading">
                  Calculation
      </div>

      <div class="content" id="experiment-article-section-4-content"><center>

        
        <p class="MsoNormal" style="line-height: 150%;">

      </p><p style="text-indent:50px;font-weight: bold;color: black;">Stress and Strain:<br>
The relationship between stress and strain in a material is determined by subjecting a material specimen to a tension or compression test. In this test, a steadily increasing axial force is applied to a test specimen, and the deflection is measured as the load is increased. These values can be plotted as a load-deflection curve. The deflection in the test specimen is dependent on both the material's elastic modulus as well as the geometry of the specimen (area and length). Since we are interested material behavior without regard to geometry, it is useful to generalize the data to remove the effect of geometry. This is done by converting the load values to stress values and converting the deflection values to strain values:<br><br>
<p style="
    color: blue;
">
   Stress: σ = F/A 
</p><br> σ  =  amount of stress on the object , F = force that is acting on the object. = A = cross-sectional area
  <br><br>
<p style="
    color: blue;
"> 
Strain(S) = ΔX/X : 
</p><br>   S = strain (it is unitless) , Δx = change in dimension , X = original dimension
</p><br>
      
      <p style="text-indent:50px;font-weight: bold;"> 
      Stress-Strain Curve<br> 
The values of stress and strain determined from the tensile test can be plotted as a stress-strain curve, as shown below: 
 <img src=""> <br>There are several points of interest in the diagram above:<br>

<br>P: This is the proportionality limit, which represents the maximum value of stress at which the stress-strain curve is linear.<br>
<br>E: This is the elastic limit, which represents the maximum value of stress at which there is no permanent set. Even though the curve is not linear between the proportionality limit and the elastic limit, the material is still elastic in this region and if the load is removed at or below this point the specimen will return to its original length.<br>
<br>Y: This is the yield point, which represents the value of stress above which the strain will begin to increase rapidly. The stress at the yield point is called the yield strength, Sty. For materials without a well-defined yield point, it is typically defined using the 0.2% offset method in which a line parallel to the linear portion of the curve is drawn that intersects the x-axis at a strain value of 0.002. The point at which the line intersects the stress-strain curve is designated as the yield point<br>.
<br>U: This point corresponds to the ultimate strength, Stu, which is the maximum value of stress on the stress-strain diagram. The ultimate strength is also referred to as the tensile strength. After reaching the ultimate stress, specimens of ductile materials will exhibit necking, in which the cross-sectional area in a localized region of the specimen reduces significantly.<br>
<br>F: This is the fracture point or the break point, which is the point at which the material fails and separates into two pieces.
Stress-strain curves are commonly needed when analyzing an engineered component.<br>
<br> For Calculation click on  below link :- <br><h7><a href=' ./stress-strain-and-youngs-modulus.html'>stress-strain-and-youngs-modulus</a></h7></center></p>
  

<script jstcache="0">var tp = document.getElementById('t');jstProcess(loadTimeData.createJsEvalContext(), tp);</script>
        </center>
          </div> 

  
    </section>
</div>
</div>
</section>

     <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>
  </header>
  
  </body>
</html>