<html lang="en"><head>
   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

  <title>RigVIT</title>
    </head>
  <body>

<header style="background-color: black;">
  <nav class="navbar navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="./demo.html">RigVIT</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="./demo.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#labs">Labs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About Us">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./Feedback2.html">Feedback</a>
      </li>
    </ul>
      </div>
</nav>

<div style="
    background-color: black;
    margin: 100;
">    
     
&#8203;<a href="https://vitbhopal.ac.in/"><img src="./images/logo.png" alt="HTML tutorial" sclass="rounded float-left" style="margin: -100;"></a>
 
<img src="./images/aa.png" class="rounded float-right" alt="..." style="
    margin-top: -100;
    margin-right: -100;
">
 <p style="
    text-align: center;
    font-size: -webkit-xxx-large;
    -webkit-text-orientation: upright;
    color: cornsilk;
    margin: 100;
">Welcome to Rig VIT</p>
  
  </div></header>

  
<div class="row row-cols-1 row-cols-md-2" style="
    text-align: center;
    margin: auto;
    background-color: brown;
">
<section id="labs" class="section section-padded" wfd-id="28" style="margin-bottom: 150;margin: auto;">

  <div class="container" wfd-id="47" margin="40px 200px">
    <div class="row services" wfd-id="48" style="
    margin: auto; 
">
        <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto;
"> 
 <h1 style="
    text-align: center;
    font-size: xx-large;
    font-family: fangsong;
    font-weight: bold;
    text-transform: uppercase;-webkit-text-stroke: medium;
"> LABS AT RIGVIT </h1>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#"><img src="./images/Electronic.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      
         <a href="./HOME.html" class="btn btn-primary">E-LAB</a>
      </div>
    </div>
      <div class="carousel-item"><a href="./CBD1.html"></a>
      <a href=""><img src="./images/mech2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

     <a href="./RIGVIT Homepage.html" class="btn btn-primary">Mechanical Model 1</a>
        
      </div>
    </div>
    <div class="carousel-item"><a href="mech1.html">
      <img src="./images/Welcome TO.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
        <a href="./mech1.html" class="btn btn-primary">Mechanical Model 2</a>
      </div>
    </div>
  
      <div class="carousel-item">
      <a href="#"><img src="./images/Bio.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
         <a href="./ne.html" class="btn btn-primary">BIO-LAB</a>
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

          
        </section></div>
      
<section id="About Us" class="section gray-bg" wfd-id="12" style="  background-color: bisque; text-transform: uppercase;-webkit-text-stroke: medium;">
    <div class="container" wfd-id="13">
      <div class="row title text-center" wfd-id="27">
        <h2 class="margin-top">About Us</h2>
          <div class="container" wfd-id="47">
      <div class="row services" wfd-id="48">
       <div class="row">
  <div class="col-sm-6">
    <div class="card" style="background-color:bisque; ">
      <div class="card-body">
          <h4 class="heading" style="text-transform: uppercase;-webkit-text-stroke: medium;">RIGVIT</h4>
             <p class="description"></p><h5 class="muted regular" align="justify" style="margin-left:2%; margin-right:2%">Virtual Labs will provide to the students the result of an experiment by one of the following methods (or possibly a combination). Modeling the physical phenomenon by a set of equations and carrying out simulations to yield the result of the particular experiment. This can, at-the-best, provide an approximate version of the ‘real-world’ experiment. Providing measured data for virtual lab experiments corresponding to the data previously obtained by measurements on an actual system. Remotely triggering an experiment in an actual lab and providing the student the result of the experiment through the computer interface. This would entail carrying out the actual lab experiment remotely.<p></p>
      </h5></div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="background-color:bisque;">
      <div class="card-body">
        <h4 class="heading" style="text-transform: uppercase;-webkit-text-stroke: medium;">THE IDEOLOGY</h4>
             <p class="description"></p><h5 class="muted regular" align="justify" style="margin-left:2%; margin-right:2%">With the current day web and PC innovations the above impediments can no more hamper understudies and scientists in improving their abilities and information. Additionally, in a nation, for example, our own, exorbitant instruments and gear should be imparted to individual analysts to the degree conceivable.<br>
              <br>Web empowered investigations can be intended for distant activity and survey in order to enthuse the interest and development into understudies. This would help in learning essential and progressed ideas through distant experimentation.Today most gear has a PC interface for control and information stockpiling. It is conceivable to plan great examinations around a portion of this gear which would improve the learning of an understudy. <p></p>
      </h5></div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="card" style="background-color:bisque;">
      <div class="card-body">
        <h4 class="heading" style="text-transform: uppercase;-webkit-text-stroke: medium;">THE AIM</h4>
            <p class="description"></p><h5 class="muted regular" align="justify" style="margin-left:2%; margin-right:2%">To give distant admittance to Labs in different controls of Science and Engineering. These Virtual Labs would take into account understudies at the undergrad level.</h5>

            <h5 class="muted regular" align="justify" style="margin-left:2%; margin-right:2%">To share exorbitant gear and assets, which are generally accessible to predetermined number of clients because of limitations on schedule and topographical separations.</h5>.<p></p>
        
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body" style="background-color:bisque;">
        <h4 class="heading" style="text-transform: uppercase;-webkit-text-stroke: medium;">SALIENT FEATURES</h4>
            <p class="description"></p><h5 class="muted regular" align="justify">Virtual Labs will be made more practical and sensible by giving additional commitments to the understudies like going with sound and video genuine time of a genuine lab examination and equipment. For the 'contact and feel' portion, the understudies can visit a genuine inquire about office for a brief term.</h5><p></p>
       
      </div>
    </div>
  </div>
</div>

      
    </div>
  </div></div></div></section>

<FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>