<html lang="en"><head>
   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

  <title>RigVIT</title>
    </head>
  <body>

<header style="background-color: black;">
  <nav class="navbar navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="./demo.html">RigVIT</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="./demo.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#labs">Labs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Feedback">Feedback</a>
      </li>
    </ul>
      </div>
</nav>

<div style="
    background-color: black;
    margin: 100;
">    
     
&#8203;<a href="https://vitbhopal.ac.in/"><img src="./images/logo.png" alt="HTML tutorial" sclass="rounded float-left" style="margin: -100;"></a>
 
<img src="./images/aa.png" class="rounded float-right" alt="..." style="
    margin-top: -100;
    margin-right: -100;
">
 <p style="
    text-align: center;
    font-size: -webkit-xxx-large;
    -webkit-text-orientation: upright;
    color: cornsilk;
    margin: 100;
">Welcome to Rig VIT</p>
  
  </div></header>

  
<div class="row row-cols-1 row-cols-md-2" style="
    text-align: center;
    margin: auto;
    background-color: brown;
">
<section id="labs" class="section section-padded" wfd-id="28" style="margin-bottom: 150;margin: auto;">

  <div class="container" wfd-id="47" margin="40px 200px">
    <div class="row services" wfd-id="48" style="
    margin: auto; 
">
        <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto;
"> 
 <h1 style="
    text-align: center;
    font-size: xx-large;
    font-family: fangsong;
    font-weight: bold;
    text-transform: uppercase;-webkit-text-stroke: medium;
"> LABS AT RIGVIT </h1>
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <a href="#"><img src="./images/Electronic.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
      
         <a href="./HOME.html" class="btn btn-primary">E-LAB</a>
      </div>
    </div>
      <div class="carousel-item"><a href="./CBD1.html"></a>
      <a href=""><img src="./images/mech2.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

     <a href="./RIGVIT Homepage.html" class="btn btn-primary">Mechanical Model 1</a>
        
      </div>
    </div>
    <div class="carousel-item"><a href="mech1.html">
      <img src="./images/Welcome TO.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
        <a href="./mech1.html" class="btn btn-primary">Mechanical Model 2</a>
      </div>
    </div>
  
      <div class="carousel-item">
      <a href="#"><img src="./images/Bio.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
         <a href="./ne.html" class="btn btn-primary">BIO-LAB</a>
        
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

          
        </section></div>


<section id="Feedback" class="section section-padded" wfd-id="28" style="margin: auto;">

  <section id="Introduction" class="section section-padded" wfd-id="28" style="background-color: white">
    <div class="container" wfd-id="47" margin="auto"style="background-color: white"; >
      
      <div class="card bg-light mb-3" wfd-id="70" style="
  margin: auto; background-color: white; 
  "> 
  
  <div id="Introduction" wfd-id="5" style="
  margin: auto; background-color: white; 
  ">
      
          <div class="card " style="background-color: white
  "> 
  
  <div id="Introduction" wfd-id="5" style="
    background-color: white; 
  ">
<div id="Feedback" wfd-id="5"   style="  background-color: white">
                
                <section id="Feedback" style="display: block;" wfd-id="11"   style="  background-color: white;">
          
                         <CENTER>
                    <div class="heading" id="Feedback"   wfd-id="12" style="  background-color: white; text-transform: uppercase;-webkit-text-stroke: medium;">
                      Feedback
                    </div>
                    </CENTER>
           <form action="" method="POST" role="form">
        <input name="code" type="hidden" value="3" wfd-id="62">
        <div class="form-group" > 
        <label for="name">What is your name?</label> <span class="error">*</span><br>
        <input class="form-control" name="name" placeholder="You may chose to be Anonymous if you do not wish to disclose your name." required="" style="width:700px;" type="text" value="" wfd-id="61">
        <br><br>
        </div>
        <div class="form-group"> 
        <label for="org">Which organization are you associated with?</label><span class="error">*</span><br>
        <input class="form-control" name="org" placeholder="Name of your College/Institute/University/Organization." required="" style="width:700px;" type="text" value="" wfd-id="60">
        <br><br>
        </div>
        <div class="form-group">
        <label for="discipline">Which is your primary discipline?</label><span class="error">*</span><br>
        <input class="form-control" name="discipline" placeholder="Example: Mechanical Engineering, Biomedical, Mathematics etc." required="" style="width:700px;" type="text" value="" wfd-id="59">

        <br><br>
        </div>
        <label>Which of the following best describes your current work?</label> <span class="error">*</span><br>
        <div class="radio"><label><input checked="true" name="occ" required="" type="radio" value="Studying" wfd-id="58">Studying<br></label></div>
        <div class="radio"><label><input name="occ" required="" type="radio" value="Teaching" wfd-id="57">Teaching<br></label></div>
        <div class="radio"><label><input name="occ" required="" type="radio" value="Research" wfd-id="56">Research<br></label></div>
        <div class="radio"><label><input name="occ" required="" type="radio" value="Industry" wfd-id="55">Industry<br></label></div>
        <div class="radio"><label><input name="occ" required="" type="radio" value="other" wfd-id="54">Other <input name="occ-other" type="text" wfd-id="53"></label></div>

        <br>
        <div class="form-group">
        <label>Experiment Performed </label><span class="error">* </span><br>
        <select class="form-control" name="exp" required="" wfd-id="63">
        <option disabled="" value="Choose">Choose</option>
        <option value="General Feedback">General Feedback</option>
   
        <option value="Deflection in Beam">Tensile Test on Mild Steel</option>
        <option value="Deflection in Beam">Tensile Test on Cast Iron</option>
       
        </select>

        </div>
        <br>
        <label>Please tell your agreement with the following </label><span class="error">* </span><br>
        <table style="width:100%; margin:0">
        <tbody><tr>
        <td></td>
        <td style="text-align:center; width:70px">Excellent</td>    
        <td style="text-align:center; width:70px">Very Good</td>
        <td style="text-align:center; width:70px">Good</td>
        <td style="text-align:center; width:70px">Average</td>
        <td style="text-align:center; width:70px">Needs Improvement</td>
        </tr>
        <tr>
        <td>To what degree was the actual lab environment simulated</td>

        <td style="text-align:center;">   <div class="radio"><label><input checked="true" name="rea" required="" type="radio" value="5" wfd-id="52"></label></div></td>    
        <td style="text-align:center;">   <div class="radio"><label><input name="rea" required="" type="radio" value="4" wfd-id="51"></label></div></td>
        <td style="text-align:center;">   <div class="radio"><label><input name="rea" required="" type="radio" value="3" wfd-id="50"></label></div></td>
        <td style="text-align:center;">   <div class="radio"><label><input name="rea" required="" type="radio" value="2" wfd-id="49"></label></div></td>
        <td style="text-align:center;">   <div class="radio"><label><input name="rea" required="" type="radio" value="1" wfd-id="48"></label></div></td>
        </tr>
        <tr>
        <td>The theory and procedure were found to be helpful</td>
        <td style="text-align:center;"> <div class="radio"><label><input checked="true" name="tnp" required="" type="radio" value="5" wfd-id="47"></label></div></td>    
        <td style="text-align:center;"> <div class="radio"><label><input name="tnp" required="" type="radio" value="4" wfd-id="46"></label></div></td>
        <td style="text-align:center;"> <div class="radio"><label><input name="tnp" required="" type="radio" value="3" wfd-id="45"></label></div></td>
        <td style="text-align:center;"> <div class="radio"><label><input name="tnp" required="" type="radio" value="2" wfd-id="44"></label></div></td>
        <td style="text-align:center;"> <div class="radio"><label><input name="tnp" required="" type="radio" value="1" wfd-id="43"></label></div></td>
        </tr>
        <tr>
        <td>The results of simulation/experiment were easily interpretable</td>
        <td style="text-align:center;"> <div class="radio"><label><input checked="true" name="eas" required="" type="radio" value="5" wfd-id="42"></label></div></td>    
        <td style="text-align:center;"> <div class="radio"><label><input name="eas" required="" type="radio" value="4" wfd-id="41"></label></div></td>
        <td style="text-align:center;"> <div class="radio"><label><input name="eas" required="" type="radio" value="3" wfd-id="40"></label></div></td>
        <td style="text-align:center;"> <div class="radio"><label><input name="eas" required="" type="radio" value="2" wfd-id="39"></label></div></td>
        <td style="text-align:center;"> <div class="radio"><label><input name="eas" required="" type="radio" value="1" wfd-id="38"></label></div></td>
        </tr>
        </tbody></table>
        <br>
        <div class="form-group">
        <label for="help">How helpful do you feel the system is?</label>
        <br><input class="form-control" name="help" style="width:700px;" type="text" value="" wfd-id="37">
        <br><br>
        </div>
        <label>Please answer the following questions</label><span class="error">* </span><br>
        <table style="width:100%; border:none; margin:0">
        <tbody><tr>
        <td></td>
        <td>Yes</td>    
        <td>No</td>
        </tr>
        <tr>
        <td>Did you get the feel of actual lab while performing the simulation/experiments</td>
        <td> <div class="radio"><label><input checked="true" name="a" required="" type="radio" value="Y" wfd-id="36"></label></div></td>    
        <td> <div class="radio"><label><input name="a" required="" type="radio" value="N" wfd-id="35"></label></div></td>
        </tr>
        <tr>
        <td>Did you read the theory and procedure before performing the simulation/experiments</td>
        <td> <div class="radio"><label><input checked="true" name="b" required="" type="radio" value="Y" wfd-id="34"></label></div></td>    
        <td> <div class="radio"><label><input name="b" required="" type="radio" value="N" wfd-id="33"></label></div></td>
        </tr>

        <tr>
        <td>Could you conduct the simulation/experiment successfully</td>
        <td> <div class="radio"><label><input checked="true" name="c" required="" type="radio" value="Y" wfd-id="32"></label></div></td>    
        <td> <div class="radio"><label><input name="c" required="" type="radio" value="N" wfd-id="31"></label></div></td>
        </tr>
        <tr>
        <td>Could you compare your results with the given typical results in explore</td>
        <td> <div class="radio"><label><input checked="true" name="d" required="" type="radio" value="Y" wfd-id="30"></label></div></td>    
        <td> <div class="radio"><label><input name="d" required="" type="radio" value="N" wfd-id="29"></label></div></td>
        </tr>
        <tr>
        <td>Do you think performing experiments through virtual labs are more challenging than the real experiments</td>
        <td> <div class="radio"><label><input checked="true" name="e" required="" type="radio" value="Y" wfd-id="28"></label></div></td>    
        <td> <div class="radio"><label><input name="e" required="" type="radio" value="N" wfd-id="27"></label></div></td>
        </tr>
        <tr>
        <td>Do you think doing experiments through virtual lab gives scope for more innovative and creative research work</td>
        <td> <div class="radio"><label><input checked="true" name="f" required="" type="radio" value="Y" wfd-id="26"></label></div></td>    
        <td> <div class="radio"><label><input name="f" required="" type="radio" value="N" wfd-id="25"></label></div></td>
        </tr>
        </tbody></table>
        <br><br>
        <div class="form-group">
        <label for="c1">Please mention any problems/difficulties you faced while performing the simulation/experiment. It will help us improve the content for your later visits.</label>
        <br><textarea class="form-control" cols="50" name="c1" rows="4" wfd-id="66"></textarea>
        <br><br>
        </div>
        <div class="form-group">
        <label for="c2">What do you find most interesting thing about the simulation/experiment? We would be happy to know what delighted you.</label>
        <br><textarea class="form-control" cols="50" name="c2" rows="4" wfd-id="65"></textarea>
        <br><br>
        </div>
        <div class="form-group">
        <label for="c2">Is there anything else that you would like to tell us ?</label>
        <br><textarea class="form-control" cols="50" name="c3" rows="4" wfd-id="64"></textarea>
        <br><br>
        </div>
        <button class="btn btn-default" name="submit" type="submit" value="Submit" wfd-id="67"> Submit </button>
        

        </form></div>
          
                    </div>
  </section>
</div>

</div>
</div>
</div>
</div>
</div>
</section>
</section>
</a>
</div>
</a>
</div>
</a>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>

      <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>

    
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>