<html lang="en"><head>
   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

  <title>Welcome to BioLab</title>
    </head>
  <body >


	<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
  <a class="navbar-brand" href="./ne.html">BIO MECHANICS LAB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./demo.html">RIGVIT</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#Introduction">Introduction<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Implementation">Implementation</a>
      </li>
    </ul>
  </div>
</nav>
 <a href="#"><img src="./biop2.png" class="d-block w-100" alt="..."></a>
<section id="Introduction">
<div class="container">
  <div class="column">
    <div class="col-sm">
    <div class="content" id="Introduction" wfd-id="14">
      <div class="divContent" id="wrap" wfd-id="15">
                   <section id="information">  
      <p class="MsoNormal" style="line-height: 150%;">

      <h2>ANGULAR KINEMATICS</h2>
   <br>
       <section class="resume-section" id="angular kinematics">
                <div class="resume-section-content">
                   
                    <div class="col-sm">
    	<h3>  <a class="btn btn-primary btn-lg" href="#" role="button">OBJECTIVE</a></h3>
    	<p>The objective of this lab is to understand the relationship between segment angles and joint angles.<br/>
          Understand and know how to calculate absolute and relative angles.<br/>
 
</p>
 
    </div>
</div>
<br>
 <hr class="m-0" />
<br>

</div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Introduction</h3>
                            
                            <p>Angular kinematics refers to the kinematic analysis of angular motion. Angular motion occurs when all parts of an object move through the same angle but do not undergo the same linear displacement. The object rotates around an
axis of rotation that is a line perpendicular to the plane in which the rotation occurs. Examples of angular motion are the motion of a bicycle crank as you pedal across campus and the motion of your thigh around your hip joint as you
walk to class. <br/>
<br/>
An understanding of angular motion is critical to comprehend how we move. Nearly all human movement involves the rotation of body segments. The segments rotate about the joint centers that form the axis of rotation for these
segments. When an individual moves, the segments generally undergo both rotation and translation. Angular motion of anatomical joints also reflects changes in length of muscles crossing the joint. 
</p>
<br/>
 <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h6 class="mb-0">Angular kinematics variables:</h6>
<p><div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h8 class="mb-0">Angular position (θ) = The angle of a segment or joint, measured in radians or degrees<br/>
                             Angular displacement (Δθ) = the difference between the initial and final angular positions of the rotating object (Δθ = θfinal - θinitial)<br/>
                             Angular velocity (ω) = change in angular position over a period of time (dθ/dt)<br/>
                             Angular acceleration (α) = change in angular velocity over a period of time (dω/dt)<br/>
                              </h8>
<br/><br/>
<div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h6 class="mb-0">Measuring Angles:</h6>
<p><div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                          <p>An angle is composed of two lines that intersect at a point called the vertex. In a biomechanical analysis, the intersecting lines are generally body segments and the vertex is their common joint. If you consider the longitudinal
axis of the shank segment as one side of an angle and the longitudinal axis of the thigh segment as the other side, the vertex would be the joint center of the knee.</p><br/>
                          <p> Coordinates of the joint centers determine the sides and the vertex of the angle. For example, an angle at the knee can be constructed using the thigh and shank segments. The coordinates of the ankle and knee joint centers define the shank segment, while
the coordinate of the hip and knee joint centers define the thigh segment. The vertex of the angle is the knee joint center.</p><br/>
<p>Angular measurements are presented in radians or degrees. (2π radians =360°).</p>

                              
                        </div>
                        
                    </div>
<br>
<hr class="m-0" />
<br/>
                    
    <div class="col-sm">
    	<h3>  <a class="btn btn-primary btn-lg" href="#" role="button">ABSOLUTE ANGLE</a></h3>
    	<p> The orientation of a segment in space; the angle of inclination of a body segment. Segment angles are referred to as absolute angles measured from the right horizontal placed at the distal end of the segment. The
following are segment angles:<br/>
θfoot   <br/> θthigh<br/>
θshank <br/>  θtrunk
</p>
 
    </div>
</div>
<br>
 <hr class="m-0" />
<br>

</div>

<div class="container">
  <div class="column">
    <div class="col-sm">
      <h3>  <a class="btn btn-primary btn-lg" href="#" role="button">RELATIVE ANGLE</a></h3>
      <section class="resume-section" id="muscular torque">
                <div class="resume-section-content">
           
                 <p> The joint angle; the included angle between the longitudinal axes of two adjacent segments. The following are joint angles:<br/>
θankle<br/>
θknee<br/>
θhip<br/>
<br/>



                 </p>
                </div>
            </section>
            <br>
            <hr class="m-0" />
           <br>
 <section id="CALCULATING ANGLES">
    <div class="col-sm">
    	<h4>  <a class="btn btn-primary btn-lg" href="#" role="button">CALCULATING ANGLES</a></h4>
    	<section class="resume-section" id="calculating angles">
                <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h4 class="mb-0">Relative Angles:</h4>
                          <p>Relative angles can be determined from the absolute angles.<br/>

θhip = θtrunk + (180 - θthigh)<br/>
θknee = θshank + (180 - θthigh)<br/>
θankle = θshank + (180 - θfoot)</p>
<br/>
<br/>
<h4 class="mb-0">Absolute Angles:</h4>
<p>To determine absolute joint angles,we need to define a reference system first. Here, we will choose the distal joint as our origin (0,0), and calculate the absolute segment (foot, shank, thigh, and trunk) angles from the right
horizontal.<br/><br/>
Mathematically, the absolute angle can be calculated using the following trigonometric relationship:<br/>
tan (θ)= (y proximal – y distal) / (x proximal – x distal)<br/><br/>
Taking the inverse tangent of both sides gives you:<br/>
θ= tan –1((y proximal – y distal) / (x proximal – x distal))
</p>
<br/>
<br/>
<h4 class="mb-0">Example:</h4>
<p>If the knee and ankle coordinates are (4,5)m and (0.5 2)m, respectively, then we can calculate the shank angle as follows:<br/>
Solution:<br/>
Proximal joint: knee (4,5)<br/>
Distal joint: ankle (0.5,2)<br/>
Mathematically: θ shank = tan-1((y knee – y ankle) / (x knee – x ankle))<br/>
 = tan-1((5 - 2)/(4 - 0.5))<br/>
 = 0.708 rad or 40.6°<br/>
<br/>
</p>
<h6 class="mb-0">Note:</h6>
<p>The resulting segment angles are given in radians between -π and π, excluding -π. Angles above the right horizontal
range from 0 to π. Angles below the horizontal range from 0 to -π.
</div>
</div>
<br>
<hr class="m-0" />
<br/>
            
    </div>
    <section id="Implementation">
    <div class="col-sm">
    	<h4>  <a class="btn btn-primary btn-lg" href="#" role="button">IMPLEMENTATION</a></h4>
    	<section class="resume-section" id="implementation">
                <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                           <p>
                             <h3>Relative Angles:</h3>
                            <p> θi = θj+(180 - θk)<br>
                             Let (180 - θk)= K</p>
<script language="javascript">
                function subtractNumbers()
                {
                        var val1 = parseInt(document.getElementById("180").value);
                        var val2 = parseInt(document.getElementById("θk").value);
                        var ansD = document.getElementById("Value of K");
                        ansD.value = val1 - val2;
                }
        </script>
  </head>
  <body>
        180 = <input type="text" id="180" name="180" value=""/>
      θk = <input type="text" id="θk" name="θk" value=""/>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:subtractNumbers()"/>
       Value of K = <input type="text" id="Value of K" name="Value of K" value=""/>
  </body><br><br>

<script language="javascript">
                function addNumbers()
                {
                        var val1 = parseInt(document.getElementById("θj").value);
                        var val2 = parseInt(document.getElementById("K").value);
                        var ansD = document.getElementById("Value of θi");
                        ansD.value = val1 + val2;
                }
        </script>
  </head>
  <body>
        θj = <input type="text" id="θj" name="θj" value=""/>
      K = <input type="text" id="K" name="K" value=""/>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:addNumbers()"/>
       Value of θi = <input type="text" id="Value of θi" name="Value of θi" value=""/>
  </body>
</body>
</p>
</div>
</div>
<p>
<h3>Absolute Angles:</h3>
<p>θ= tan-1((yi - yj) / (xi - xj))<br>
Let (yi - yj)= Y , 
 (xi - xj)= X</p>
<script language="javascript">
                function subtractNumbers1()
                {
                        var val1 = parseInt(document.getElementById("yi").value);
                        var val2 = parseInt(document.getElementById("yj").value);
                        var ansD = document.getElementById("Value of Y");
                        ansD.value = val1 - val2;
                }
        </script>
  </head>
  <body>
        yi = <input type="text" id="yi" name="yi" value=""/>
      yj = <input type="text" id="yj" name="yj" value=""/>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:subtractNumbers1()"/>
       Value of Y = <input type="text" id="Value of Y" name="Value of Y" value=""/>
  </body><br><br>
<script language="javascript">
                function subtractNumbers2()
                {
                        var val1 = parseInt(document.getElementById("xi").value);
                        var val2 = parseInt(document.getElementById("xj").value);
                        var ansD = document.getElementById("Value of X");
                        ansD.value = val1 - val2;
                }
        </script>
  </head>
  <body>
        xi = <input type="text" id="xi" name="xi" value=""/>
      xj = <input type="text" id="xj" name="xj" value=""/>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:subtractNumbers2()"/>
       Value of X = <input type="text" id="Value of X" name="Value of X" value=""/>
  </body><br><br>
<script language="javascript">
                function divideNumbers()
                {
                        var val1 = parseInt(document.getElementById("Y").value);
                        var val2 = parseInt(document.getElementById("X").value);
                        var ansD = document.getElementById("Value of Y/X");
                        ansD.value = val1 / val2;
                }
        </script>
  </head>
  <body>
        Y = <input type="text" id="Y" name="Y" value=""/>
      X = <input type="text" id="X" name="X" value=""/>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:divideNumbers()"/>
       Value of Y/X = <input type="text" id="Value of Y/X" name="Value of Y/X" value=""/>
  </body><br><br>
<p><form>
Y/X : <input type="text" id="firstNumber1" />
<input type="button" onClick="myFunction()" Value="Click here" />

</form>
<p>Value of θ : <br>
<span id = "result1"></span>
</p>
<script>
function myFunction()
{
        num1 = document.getElementById("firstNumber1").value;
        document.getElementById("result1").innerHTML = Math.atan(num1);
}
</script>
    
<br/>
<br/>
<br/>
</p>
</p>
</div>
</section>
</div>
</section>
</p>
</div>
</div>
</div>
</section>
</div>
</section>
</div>
</div>
</div>
</p>
</div>
</div>
</div>
</div>
</p></div>
</div>
</div>
</div>
</section>
</p>
</section>
</div>
</div>
</div>
</div>
</section>
</div>
</section>

<FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>
</div>
</div>
</body>
</html>


    	

      
    