 <html lang="en"><head>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>



  <title>RigVIT</title>
    </head>
 <body style="
    background-color:aquamarine;
">

<header style="background-color: black;">
  <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="demo.html">RigVIT</a>
  <a class="nav-link" href="Mech1.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list1.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>
   
</div>

<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">
<center>

<div id="list-of-experiments" wfd-id="5" style="
    ; background-color: white; 
">
 

                <section id="list-of-experiments" style="display: block;" wfd-id="11" style="
    ; background-color: white; 
" >
          

                  <center>           
           <div class="heading" id="list-of-experiments" style="text-transform: uppercase;-webkit-text-stroke: medium;">
                        List of experiments
                    </div>
          </center>  


    <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto; background-color: white; 
"> 
        
       
        <div class="content" id="list-of-experiments">
                        <ul id="list-of-experiments">
                            <li>
                                
                                <a href="./b.html">Tensile Test on Mild Steel</a>
                            </li>
                        </ul>
                    </div>
          
          <div class="content" id="list-of-experiments">
                        <ul id="list-of-experiments">
                            <li>
                                
                                <a href="./springtest.html">Spring Test</a>
                            </li>
                        </ul>
                    </div>
                
   </center>

  </section>
</div>
</center>
</header>
</body>  

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
     <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
    margin-bottom: 0, -100;
">RIGVIT</p></CENTER>
    </FOOTER>

  </body>


</html>


