<html chtml lang="en"><head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src = "Chart.bundle.js"></script>
    
      <title>RigVIT</title>
        </head>
     <body>
    
    <header style="background-color: black">
     <div class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="demo.html">RigVIT</a>
      <a class="nav-link" href="mech1.html">Home <span class="sr-only">(current)</span></a>
     <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
       <a href="./list1.html"> List of experiments</a> 
      <a class="nav-link" href="./audience.html">For the Audience</a>
    </div>
    <img src="./images/Mech.png " class="rounded mx-auto d-block" alt="...">
    
    <section id="Introduction" style="background-color: white">
    
  
    
    <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto; background-color: white; 
"> 
        <section id ="information">  </p><p style="text-indent:300px;"><b>Welcome to Mechanical Model</b></p><br>

          <center>
          <p style="text-indent:100px;">In this lab we will handling with  practicals conducted in Mechanical labs </p>
        </center>
          
    
    
    </div>
  </section>
</header>

    
    <script src="http://latex.codecogs.com/latexit.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        </div>
      </section>
    </header>

      <
<FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>
      </body>
    </html>