<html lang="en"><head>
   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

  <title>RigVIT</title>
    </head>
  <body>

<header style="background-color: black;">
  <nav class="navbar navbar-dark bg-dark">
 
  <a class="navbar-brand" href="./demo.html">RigVIT</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./ne.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#LAB">Lab</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About Us">About Us</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Experiment
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="./m.html#Introduction">Torque</a>
          <a class="dropdown-item" href="./m.html#Implementation" >Implementation</a>
          <a class="dropdown-item" href="./interim.html#Introduction">Angular Kinematics</a>
          <a class="dropdown-item" href="./interim.html#Implementation" >Implementation</a>
          <a class="dropdown-item" href="./winter.html#Introduction" >Skeletal Muscle</a>
          <a class="dropdown-item" href="./winter.html#Implementation" >Implementation</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
   <center>
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="./biop2.png" alt="...">
        <section id="LAB">
   <a href="./m.html" class="btn btn-primary" style="">
   <a href="./interim.html" class="btn btn-primary" style="

    font-size: xxx-large;
">BIO-LAB</a>
    </div>
  </div>
</div>
</center>
</section>
<section id="About Us" class="section gray-bg" wfd-id="12" style="  background-color: bisque; ">
    <div class="container" wfd-id="13">
      <div class="row title text-center" wfd-id="27">
        <h2 class="margin-top">About Us</h2>
          <div class="container" wfd-id="47">
      <div class="row services" wfd-id="48">
       <div class="row">
  <div class="col-sm-6">
    <div class="card" style="background-color:bisque; ">
      <div class="card-body">
          <h4 class="heading">RIGVIT</h4>
             <p class="description"></p><h5 class="muted regular" align="justify" style="margin-left:2%; margin-right:2%">Virtual Labs will provide to the students the result of an experiment by one of the following methods (or possibly a combination). Modeling the physical phenomenon by a set of equations and carrying out simulations to yield the result of the particular experiment. This can, at-the-best, provide an approximate version of the ‘real-world’ experiment. Providing measured data for virtual lab experiments corresponding to the data previously obtained by measurements on an actual system. Remotely triggering an experiment in an actual lab and providing the student the result of the experiment through the computer interface. This would entail carrying out the actual lab experiment remotely.<p></p>
      </h5></div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="background-color:bisque;">
      <div class="card-body">
        <h4 class="heading">THE IDEOLOGY</h4>
             <p class="description"></p><h5 class="muted regular" align="justify" style="margin-left:2%; margin-right:2%">With the current day web and PC innovations the above impediments can no more hamper understudies and scientists in improving their abilities and information. Additionally, in a nation, for example, our own, exorbitant instruments and gear should be imparted to individual analysts to the degree conceivable.<p></p>
      </h5></div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="card" style="background-color:bisque;">
      <div class="card-body">
        <h4 class="heading">THE AIM</h4>
            <p class="description"></p><h5 class="muted regular" align="justify" style="margin-left:2%; margin-right:2%">To give distant admittance to Labs in different controls of Science and Engineering. These Virtual Labs would take into account understudies at the undergrad level.</h5>

            <h5 class="muted regular" align="justify" style="margin-left:2%; margin-right:2%">To share exorbitant gear and assets, which are generally accessible to predetermined number of clients because of limitations on schedule and topographical separations.</h5>.<p></p>
        
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body" style="background-color:bisque;">
        <h4 class="heading">SALIENT FEATURES</h4>
            <p class="description"></p><h5 class="muted regular" align="justify">Virtual Labs will be made more practical and sensible by giving additional commitments to the understudies like going with sound and video genuine time of a genuine lab examination and equipment. For the 'contact and feel' portion, the understudies can visit a genuine inquire about office for a brief term.</h5><p></p>
       
      </div>
    </div>
  </div>
</div>

      
    </div>
  </div></div></div></section>
  <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
    	

      
    