<html chtml lang="en"><head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


  <title>RigVIT</title>
    </head>
 <body style="
    background-color: aquamarine;
">

<header style="background-color: black;">
 <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="demo.html">RigVIT</a>
  <a class="nav-link" href="demo.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list1.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>

</div>
<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">

<section id="Introduction" style="background-color: white" >
  
        <div class="card bg-light mb-3" wfd-id="70" style =""> 
<div id="Theory" wfd-id="5">
            
   <div class="navbar">
  <a href="./b.html">Theory</a>
  <a href="./Procedure.html">Procedure</a>
  <a href="./Calculator.html" class="right">Calculator</a>
  
</div>
      
    
<div class="container" wfd-id="47" margin="auto"style="background-color: white"; >
    
  <div class="card bg-light mb-3" wfd-id="70" style="
margin: auto; background-color: white; 
"> 

<div id="Introduction" wfd-id="5" style="
margin: auto; background-color: white; 
">
In weight test closes of a test piece are settled into handles related to a straining contraption and to a stack measuring contraption. The test incorporates straining a test piece by bendable drive for the foremost portion to break for the reason of choosing one or more of the mechanical properties
      </p><p style="text-indent:50px;">.</p>
       <p class="MsoNormal" style="line-height: 150%;">
        
        OBJECTIVE:<br>To study the mechanical properties of Mild Steel specimen under tension load.<br>
        Apparatus Used:<br>Universal Testing Machine<br>
        
        STEPS: <br><br>
        </p>
    

<section id="Procedure"  wfd-id="12">
           <div class="heading" id="experiment-article-section-2-heading">
                  Procedure
      </div>

      <div class="content" id="experiment-article-section-2-content">
      <div class="divContent" id="wrap">
               
     <ol type="1">

          
          <li>Degree the Beginning Distance across of the pressure test test in two opposite course utilizing varni caliper and calculate the introductory area<br>
           </li>
          
          <li>Measure the length of the specimen between the grips using a scale<br>
          </li>
        
          <li>
          Punch marks are  made at a distance of 2.5d
          </li>
          
          <li>Embed the example into its position inside the torsional test setup. Extensometer is mounted on the example <br>
          </li>
          
          <li>
            Readings on the dials of extensometer A to B .<br>
  
          </li>
          
          <li>Test is conducted. Stack , extensometer readings are examined at standard interims of stack upto the yeild focuses. Inory scale readings are famous till the example falls flat<br>
         <br>
          </li>
          
          <li>Plot the graph of Load in(KN) vs Ivary Reading in (mm).<br>
          
          </li>
          
          <li>Plot the graph of Load in(KN) vs Extensometer Reading in (mm).<br>
          <br>
          </li>
          
          <li>Join two pieces of the test sample and measure the diameter at the neck of the specimen<br>
        <br>
          </li>
          
          <li>Join the two specimen to measure the change in specimen length.<br>
         <br>
          </li>
          
          <li>Observe and Calculate<br>
         <br>
          </li>
        </ol>
        
      <p></p>
      <br><br>
    </div></div></section>
     </div>
   </div>
 </div>
 </div>
</div>
</div>

</section>
<FOOTER> 

    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>
</header>

  </body>
</html>

