<html chtml lang="en"><head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src = "Chart.bundle.js"></script>

  <title>RigVIT</title>
    </head>
 <body style="
    background-color: aquamarine;
">

<header style="background-color: black">
 <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="demo.html">RigVIT</a>
  <a class="nav-link" href="mech1.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list1.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>

</div>
<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">

<section id="Introduction" style="background-color: white">

        <div class="card">

           <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto; background-color: white; 
"> 
<div id="Theory2.0" wfd-id="4">
  <div class="navbar">
  <a href="./springtest.html" class="right">Theory</a>
  <a href="./Procedure2.html" class="right" >Procedure</a>
  <a href="./Calculator3.html" class="right">Calculator</a>
  <a href="./Questions.html" class="right">Questions</a>
  
  </div>

      <div class="content" id="experiment-article-section-1-content" wfd-id="13">
      <div class="divContent" id="wrap" wfd-id="14">
                     
      <p class="MsoNormal" style="line-height:100%;">
      </p><p style="text-indent:80px;"><p style="text-align: center; font-weight: bold;"><center>PROCEDURE</center></p>
<br>1. Measure the outer diameter (D) and diameter of the spring coil (d) for the given
compression spring.<br>
<br>2. Count the number of turns i.e. coils (n) in the given compression specimen.<br>
<br>3. Place the compression spring at the center of the bottom beam of the spring testing machine.<br>
<br>4. Insert the spring in the spring testing machine and load the spring by a suitable weight and<br> note the corresponding axial deflection in tension or compression.<br>
<br>5. Note down the initial reading from the scale in the machine.<br>
<br>6. Increase the load and take the corresponding axial deflection readings.<br>
<br>7.Find the actual deflection of the spring for each load by deducting the initial scale
reading from the corresponding scale reading.<br>
<br>8. Calculate the modulus of rigidity for each load applied.<br>
<br>9. Plot a curve between load and deflection. The shape of the curve gives the stiffness of
the spring.<br></justify></p>
        

    </div></div></section> 

  <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>



<script src="http://latex.codecogs.com/latexit.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>