<html chtml lang="en"><head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src = "Chart.bundle.js"></script>
    
      <title>RigVIT</title>
        </head>
     <body style="
        background-color: aquamarine;
    ">
    
    <header style="background-color: black">
     <div class="navbar navbar-dark bg-dark">
          <a class="navbar-brand" href="demo.html">RigVIT</a>
      <a class="nav-link" href="demo.html">Home <span class="sr-only">(current)</span></a>
     <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
       <a href="./list1.html"> List of experiments</a> 
      <a class="nav-link" href="./audience.html">For the Audience</a>
       <a class="nav-link" href="./Feedback.html">Feedback</a>
    </div>
    <img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">
    
    <section id="Introduction" style="background-color: white">
    
    
      
            <div class="card">
    <div id="Theory" wfd-id="5">
                
       <div class="navbar">
      <a href="#Theory">Theory</a>
      <a href="./Procedure.html">Procedure</a>
      <a href="./Calculator.html" class="right">Calculator</a>
      <a href="./Questions.html" class="right">Questions</a>
      
    </div>
    
    
            
         
      <div class="container" wfd-id="47" margin="auto"style="background-color: white"; >
        
        <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto; background-color: white; 
    "> 
    
    <div id="Introduction" wfd-id="5" style="
    margin: auto; background-color: white; 
    ">
                
                <section id="Introduction" style="display: block;" wfd-id="11">
           
          <b>important Questions<br>
          
          <p style="text-indent:50px;">Q1.  What is strength of Material?</p><br>
          <p style="text-indent:50px;">Q2.  Define Stress?</p><br>
          <p style="text-indent:50px;">Q3.  Define Strain?</p><br>
          <p style="text-indent:50px;">Q4.  What is meant by Poisson's ratio?</p><br>
          <p style="text-indent:50px;">Q5.  What are the types of stress?</p><br>
          <p style="text-indent:50px;">Q6.  What are the three main types of strain?</p><br>
          <p style="text-indent:50px;">Q7.  What is meant by elastic limit?</p><br>
          <p style="text-indent:50px;">Q8.  What are the three elastic constants?</p><br>
          <p style="text-indent:50px;">Q9.  What is Stiffness?</p><br>
          <p style="text-indent:50px;">Q10.  What is Deflection , Modulus of Rigidity?</p><br>
</b>
</section>
</div>
</div>
</div>
</div>
</div>
</section>
</header>

          <CENTER><p style="
            FONT-SIZE: -webkit-xxx-large;
            BACKGROUND-COLOR: aquamarine;
        ">RIGVIT</p></CENTER>
            </FOOTER>
        
        </body>
        </head>
        </html>
        