<html chtml lang="en"><head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src = "Chart.bundle.js"></script>

  <title>RigVIT</title>
    </head>
 <body style="
    background-color: aquamarine;
">

<header style="background-color: black">
 <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="demo.html">RigVIT</a>
  <a class="nav-link" href="demo.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>
   <a class="nav-link" href="./Feedback.html">Feedback</a>
</div>
<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">

<section id="Introduction" style="background-color: white">

        <div class="card">
<div id="Theory2.0" wfd-id="4">
            
  <div class="navbar">
  <a href="#Theory2.0" class="right">Theory</a>
  <a href="./Procedure2.html" class="right" >Procedure</a>
  <a href="./Calculator2.html" class="right">Calculator</a>
  <a href="./Questions.html" class="right">Questions</a>
  <a href="./Video.html" class="right">Video</a>
  </div>
   

   <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto; background-color: white; 
"> 

 <div id="Simulation" wfd-id="5" style="
    margin: auto; background-color: white; 
">
                
                <section id="Simulation" style="display: block;" wfd-id="11">
          

                    <div class="heading" id="Simulation" wfd-id="13" style="text-transform: uppercase;-webkit-text-stroke: medium;">
                        Simulation and Working                     </div>
            <p style="text-indent: 50px;"></p>In this we select the value of Diameter of the spring coil, Number of turns , material selection and deflection.<br>
            <p style="text-indent: 50px;">Click on <b>Material Selection "</b></p>
            <br><br>
                    </div>
    <div class="Mat selection" style = "text-align:center;">
    <h2>Material</h2>
</h5>
    <center><h5>Select the Material :</h5></center>
    <form>
      <select id="MatSel">
            <option>Select material</option>
            <option>Aluminium</option>
            <option>Copper</option>
            <option>Titanium</option>
          </select>
    </form>
 <br><center><h6>Select length</h6></center>
 <form>
  <select id="lenghth D1" onchange="changeit()">
    
            <option>Select length</option>
            <option>200</option>
            <option>400</option>
            <option>600</option>
        </select>
    </form>
    <br><center><h6>Number of turns</h6></center>
        <form>
  <select id="lenghth N1" onchange="changeit()">
  
            <option>Select Number of turn </option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
        </select>
    </form>





             </section>
           </div>
         </div>
       </div>
     </div>
   </section>







<script src="http://latex.codecogs.com/latexit.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>