<html chtml lang="en"><head>
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src = "Chart.bundle.js"></script>

  <title>RigVIT</title>
    </head>
 <body style="
    background-color: aquamarine;
">

<header style="background-color: black">
 <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="demo.html">RigVIT</a>
  <a class="nav-link" href="demo.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list1.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>
  
</div>
<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">

<section id="Introduction" style="background-color: white">

        <div class="card">
<div id="Theory2.0" wfd-id="4">
            
  <div class="navbar">
  <a href="#Theory2.0" class="right">Theory</a>
  <a href="./Procedure2.html" class="right" >Procedure</a>
  <a href="./Calculator3.html" class="right">Calculator</a>
  <a href="./Questions.html" class="right">Questions</a>

  </div>
   <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto; background-color: white; 
"> 

      <div class="content" id="experiment-article-section-1-content" wfd-id="13">
      <div class="divContent" id="wrap" wfd-id="14">
                     
      <p class="MsoNormal" style="line-height:100%;">

      </p><p style="text-indent:40px;"><p style="text-align: center; font-weight:bold;"><center>SPRINGS</center></p>
      Springs are elastic in nature and get destort under the load and regains the original shape when load is removed.They are used in railway carriages, motor cars, scooters, motorcycles, rickshaws, Governors etc. <br>
      <br> Spring performace different functions and uses. The given below are the following functions:-<br> 
      1- As a carrier spring they absorb load or impact<br>
      2- In clock spring act as a energy storage<br> 
      3- In automobile parts like clutches and breal<br> 
      
      <br>To alter the varieties characteristic of a part as in adaptable mounting of engines. The spring is ordinarily made of either tall carbon steel (0.7 to 1.0%) or medium carbon alloy steels. Phosphor bronze, brass, 18/8 stainless sel and Monel and other metal combinations are used for erosion resistance spring. A few sorts of spring are accessible for diverse application. Springs may classified as helical springs, leaf springs and level spring depending upon their shape. They are manufactured of tall shear quality materials such as tall carbon combination steels spring shape components of not as it were mechanical framework but too auxiliary framework. In several cases it is basic to idealize complex auxiliary frameworks by reasonable spring<br></justify></p>
        

    </div></div></section> 

  <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>



<script src="http://latex.codecogs.com/latexit.js" type="text/javascript"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>