<html><head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    
<script src = "Chart.bundle.js"></script>




  <title>RigVIT</title>
    </head>
 <body style="
    background-color:black;
">

<header style="background-color: black;">
 <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="./demo.html">RigVIT</a>
  <a class="nav-link" href="./Mech1.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="a.html" id="Introduction">Introduction</a>
   <a href="./list1.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>
  
</div>
<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">

<section id="Introduction" style="background-color: white">

  
        <div class="card bg-light mb-3" wfd-id="70" style="
    margin: auto;
"> 
<div id="Theory" wfd-id="5">
            
   <div class="navbar" style="background-color: white" >
  <a href="#Theory">Theory</a>
  <a href="./Procedure.html">Procedure</a>
  <a href="./Calculator.html" class="right">Calculator</a>
  <a href="./Questions.html" class="right">Questions</a>

</div>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


</style>
</head>

    <div class="card" style="background-color:white; ">
      <div class="card-body">
<section id="info" class="section section-padded" wfd-id="28" style="margin-bottom: 250;margin: auto;background: white;">
<center><div class="paragraph" >Stress, Strain and Young's Modulus are all factors linked to the performance of a material in a particular setting.</div>
</center><br>
<br><center><h2 class="stress" >Stress</h2>

<div class="paragraph">Simple Engineering Stress is similar to Pressure, in that in this instance it is calculated as force per unit area. <br><br>
Stress can be calculated in a number of ways, however for calculating young's modulus, we will explore this method.</div>

<div>
	
<center>
	<div class="paragraph"><span>Where: </span><br>σ<span>&nbsp;= Stress&nbsp;</span><br>F = Force applied<br><span>A = Area Force applied to</span></div>
</center>
	
	  
<form name="convert">
<a href="./stress .html">Stress Calculator</a>

<br>

	</form></div>

</div>

</center>



<div class="info-strain"> 
<center>

<h2 class="strain" >Strain</h2>

<div class="paragraph" >Normal Strain is a measure of a materials dimensions due to a load deformation. <br>It takes the initial length and the extension of that length due to the load and creates a ratio of the two.</div>

<div class="paragraph" ><span>Where: </span><br>ε<span>&nbsp;= Strain</span><br>Δl&nbsp;= Change in length<br><span>l = Length</span></div>



<form name="convert">
<a href="./strain.html">Strain Calculator</a>

<br>

	</form>
	</center>
	<center>
<h2 class="Young Modulus" >Young's Modulus</h2>

<div class="paragraph">Young's Modulus, Elastic Modulus Or Modulus of Elasticity takes the values for stress and strain to predict the <br>performance of the material in many other scenarios, such as Beam Deflection. and is calculated using the formula below:</div>

						

<div class="paragraph"><span>Where: </span><br>E = Young's Modulus<br>σ<span>&nbsp;= Stress&nbsp;<br>&#8203;ε</span><span>&nbsp;= Strain</span><br><br></div>


<form name="convert">
<a href="./young.html">Young Modulus Calculator</a>

<br>

	</form>	     
      </div>
    </div>
  </div>
</div>
</center>
      
    </div>
  </div></div></div></section>

</div>
 <FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>

  </body>
</html>