<html lang="en"><head>
   
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    

  <title>Welcome to BioLab</title>
    </head>
  <body >


  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
  <a class="navbar-brand" href="./ne.html">BIO MECHANICS LAB</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="./demo.html">RIGVIT</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#Introduction">Introduction<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Implementation">Implementation</a>
      </li>
    </ul>
  </div>
</nav>
 <a href="#"><img src="./biop2.png" class="d-block w-100" alt="..."></a>
<section id="Introduction">
<div class="container">
  <div class="column">
    <div class="col-sm">
    <div class="content" id="Introduction" wfd-id="14">
      <div class="divContent" id="wrap" wfd-id="15">
                     <section id="information"> 
      <p class="MsoNormal" style="line-height: 150%;">

      <h2>SKELETAL MUSCLE</h2>
  <br>
                    
    <div class="col-sm">
    	<h3>  <a class="btn btn-primary btn-lg" href="#" role="button">OBJECTIVE</a></h3>
    	<p>The objective of this experiment is to calculate the moment of
force needed to hold a weight through a joint’s range
of motion.<br/>

</p>
 
    </div>
</div>
<br>
 <hr class="m-0" />
<br>

</div>

<div class="container">
  <div class="column">
    <div class="col-sm">
      <h3>  <a class="btn btn-primary btn-lg" href="#" role="button">INTRODUCTION</a></h3>
      <section class="resume-section" id="muscular torque">
                <div class="resume-section-content">
           
                 <p>Skeletal muscle is a very organized tissue. The entire muscle is composed of individual muscle fibers, which are made up of smaller units called myofibrils. Actin
and myosin filaments, the components responsible for muscle contraction, make up the myofibrils. Each myofibril is made up of ,1,500 myosin filaments and 3,000 actin filaments.
The organization of actin and myosin filaments forms a banded pattern that can be seen under a microscope. </p><br>
<p> The darker bands represent the area of the myofibril that contains actin and myosin side by side. Light bands represent the area of the myofibril that contains only actin. Actin
and myosin are polymerized proteins; their interaction produces muscle contraction.</p><br>
<h3>Mathematical form</h3><br>
<p>Biomechanics is the study of the human body in terms of forces, levers, and friction, using principles of Newtonian physics to analyze human motion. A simple way to explain biomechanics as it relates to the biceps
muscle is with the following moment of force equation <br>
M * MA = R * RA <br>
where M is the moment of force or torque required to move the weight, MA (movement arm) is the perpendicular distance from the line of action of muscle force to the axis of rotation (joint), R (resistance) is the
weight to be lifted, and RA (resistance arm) is the perpendicular distance from the joint to the weight.</p><br>
<p>MA, RA, and R are easily obtained; therefore, the M
required to lift or move the load through the range of
motion can be calculated. It is important to note that
force and torque are not equivalent. Torque is a force
applied over a lever arm that causes rotation. It is also
important to note that the equation above states a
condition of equilibrium, i.e., there is no rotation.
However, the moment of force shifts the curve to the
left, and torque or movement occurs.</p><br>
<p>
<a href="#"><img src="./photo1.png" class="d-block w-100" alt="..."></a></p><br>
<p>Components of moment of force equation, M * MA = R * RA, where M is moment of force or torque required to move weight, MA is perpendicular distance from line of action of muscle force to axis of
rotation (joint), R is weight to be lifted, and RA is perpendicular distance from joint to weight (R). MA, RA, and R are easily obtained; therefore, moment of force (M) required to lift or move load through range
of motion can be calculated.</p><br>
<p>
<a href="#"><img src="./photo2.png" class="d-block w-100" alt="..."></a></p><br></p><br>
<p>Changes in biomechanical components when arm is flexed to 45°. When subject’s forearm is flexed to a 45° angle both MA and RA decrease, whereas R remains the same. Insertion
remains exactly the same distance from joint, but moment arm changes. Moment arm changes because moment arm is determined by perpendicular distance from line of action of muscle force to joint. Length of
resistance arm changes also, because resistance arm is perpendicular distance from joint to weight.</p><br>
<h3>Example</h3><br>
<p>For example, if the length of the subject’s forearm is 36 cm and the moment arm is 5 cm, we know that
RA = 36 cm and MA = 5 cm.
The 110-kg weight that the subject is holding equals
the resistance: R = 110 kg. The M required to lift the
weight is the unknown. If we insert the values into the
equation, we get<br>
M * 5 cm = 110 kg * 36 cm<br>
M = 792 kg<br>
Solving for M, we find that 792 kg of torque are necessary to lift the 110-kg weight.<br>
<h6>Forearm is flexed to a 45° angle</h6>
<p>When the subject’s forearm is flexed to a 45° angle both MA and RA decrease, whereas R remains the same (the subject lifts the 110-kg weight again).
The insertion remains exactly the same distance from the joint, but MA changes. MA changes because MA is determined by the perpendicular distance from the
line of action of muscle force to the joint. RA changes also, because RA is the perpendicular distance from the joint to the weight. The new values are found to
be MA = 4.3 cm and RA = 26.7 cm. After inserting these new values into the equation, we find that the new M required is 683 kg of force. Notice that it
takes considerably lower M to lift the same weight when the arm is at a different angle. At the new angle,
the arm has a mechanical advantage. Biomechanics are used in variable-resistance machines. These machines provide added resistance as the individual
moves the resistance through the midrange of motion so that maximum exertion can be achieved throughout the entire range. In other words, the machine is
set to provide more resistance at the angles at which a person is strongest.</p>
</p>

                </div>
            </section>
            <br>
            <hr class="m-0" />
           <br>
            
    </div>
    <section id="Implementation">
    <div class="col-sm">
    	<h4>  <a class="btn btn-primary btn-lg" href="#" role="button">IMPLEMENTATION</a></h4>
    	<section class="resume-section" id="implementation">
                <div class="resume-section-content">
                  <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"> Moment of Force or Torque required to move the Weight</h3>
                         <p> M * MA = R * RA <br>
                             M = R * RA / MA <br>
                             RA, MA in (cm)<br>
                             M, R in (kg)<br></p><br>
 <script language="javascript">
                function multiplyNumbers()
                {
                        var val1 = parseInt(document.getElementById("R").value);
                        var val2 = parseInt(document.getElementById("RA").value);
                        var ansD = document.getElementById("value of R * RA");
                        ansD.value = val1 * val2;
                }
        </script>
  
  <body>
        R = <input type="text" id="R" name="R" value=""/>
        RA = <input type="text" id="RA" name="RA" value=""/>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:multiplyNumbers()"/>
        Value of R * RA = <input type="text" id="value of R * RA" name="value of R * RA" value=""/>
  </body>
</p><br>
<script language="javascript">
                function divideNumbers()
                {
                        var val1 = parseInt(document.getElementById("R * RA").value);
                        var val2 = parseInt(document.getElementById("MA").value);
                        var ansD = document.getElementById("Value of M");
                        ansD.value = val1 / val2;
                }
        </script>
  </head>
  <body>
        R * RA = <input type="text" id="R * RA" name="R * RA" value=""/>
      MA = <input type="text" id="MA" name="MA" value=""/>
        <input type="button" name="Sumbit" value="Click here" onclick="javascript:divideNumbers()"/>
       Value of M = <input type="text" id="Value of M" name="Value of M" value=""/>
  </body><br><br>

                   
                    
                </div>
            </section>
        </div>
        
<br>
</section>

<br/>
<br/>
<br/>
</div>
</section>
</div>
</section>
</div>
</div>
</p>
</section>
</div>
</div>
</div>
</div>
</div>
</section>

<FOOTER> 
    <CENTER><p style="
    FONT-SIZE: -webkit-xxx-large;
    BACKGROUND-COLOR: aquamarine;
">RIGVIT</p></CENTER>
    </FOOTER>



</div>
</div>
</body>
</html>


    	

      
    