<html chtml lang="en"><head>
   

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <script src = "Chart.bundle.js"></script>

  <title>RigVIT</title>
    </head>
 <body style="
    background-color: aquamarine;
">

<header style="background-color: black;">
 <div class="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="./demo.html">RigVIT</a>
  <a class="nav-link" href="./Mech1.html">Home <span class="sr-only">(current)</span></a>
 <a class="nav-link" href="./a.html" id="Introduction">Introduction</a>
   <a href="./list1.html"> List of experiments</a> 
  <a class="nav-link" href="./audience.html">For the Audience</a>
  
</div>
<img src="./images/Mech1.png " class="rounded mx-auto d-block" alt="...">

        
<section id="Introduction">
  <section id="Introduction" class="section section-padded" wfd-id="28" style="background-color: white">
    <div class="container" wfd-id="47" margin="auto"style="background-color: white"; >
      
      <div class="card bg-light mb-3" wfd-id="70" style="
  margin: auto; background-color: white; 
  "> 
  
  <div id="Introduction" wfd-id="5" style="
  margin: auto; background-color: white; 
  ">
<div id="Theory">
            
   <div class="navbar">
  <a href="./b.html">Theory</a>
  <a href="./Procedure.html">Procedure</a>
  <a href="./Calculator.html" class="right">Calculator</a>
  <a href="./Questions.html" class="right">Questions</a>

</div>
<p><center>Young's modulus is a measure of the ability of a material to withstand changes in length when under lengthwise tension or compression.<br> Sometimes referred to as the modulus of elasticity, Young's modulus is equal to the longitudinal stress divided by the strain.</p></center>
<script language="JavaScript" type="text/javascript">
  var u = [0];
  var v = [0];

function calcyoung(){
    var form = document.young;
    var i = form.stressunits.selectedIndex;
    var stressunitsvalue = form.stressunits.options[i].value; 

   
    var s = form.stress.value;
    
    var t = form.strain.value;
   u.push(s)
 var Precision=6;

    var result = (s * stressunitsvalue) / (t );


    form.result.value = result.toPrecision(Precision);
    v.push(result)
 return true;
}


  function plot(){
      var ctx = document.getElementById('myGraph')
      var myGraph = new Chart(ctx, {
        type: 'line',
        data: {
          labels: u,
          datasets: [{
            label: 'Force',
            data: v,
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          }
        }
      });
    }
</script>

<style type="text/css">
span
{
background-color: #FFFFCC
}
</style>
</script></head>
<body bgcolor="#CCCCCC">
<table  align="center" bgcolor="white">
<tbody><tr><td>
<table  align="left">
        <tbody>       
        <tr>
          <td>

  <form name="young">
  <a name="young"></a>
  
   <p align="center"><font size="2" face="verdana" color="darkblue"><strong><b><span>Calculate Young's Modulus </span></b></strong></font></p>
     
     <p align="center"></p>
    
  <br>
    <font size="2" face="verdana" color="red"><strong><b style="margin-left:5.5cm">Enter your values:</b></strong></font>

    <table style="margin-left:6cm; margin-top:.3cm">
    
    <tbody><tr>

      <td><font size="2" face="verdana" color="darkblue"><b>Stress:</b></font></td>
      <td><input type="text" size="7" maxlength="15" name="stress"></td>
      <td><font size="2" face="verdana" color="darkblue"><b>
    <select name="stressunits">
    <option value="1" selected="">Newton/Meter^2</option>
<option value="1">Pascal</option>
<option value="101325.00000005">Atmosphere</option>
<option value="100000">Bar</option>
<option value=" 0.1">Dyne/Centimeter^2</option>
<option value=" 2986.0800000014">Foot of Water</option>
<option value=" 3386.3881578967">Inch of Mercury</option>  
<option value="248.84000000046">Inch of Water</option>   
<option value="1000">Kilonewton/Meter^2</option>   
<option value="100">Millibar</option>

<option value="47.880258980374">Pound/Foot^2</option>
<option value=" 6894.7572931783">Pound/Inch^2</option>   
<option value="133.32236842109">Torr</option>  
</select>
    </b></font></td>
    </tr>
    
    <tr>
      <td><font size="2" face="verdana" color="darkblue"><b>Strain:</b></font></td>
      <td><input type="text" size="7" maxlength="15" name="strain"></td>
    </tr>
    <tr><td height="20"></td></tr>
    <tr><td></td><td colspan="10">
<input type="button" value=" Calculate " onclick="calcyoung(this.form)">
    <input type="reset" value="Clear" style="margin-left:.5cm">
</td></tr>

    </tbody></table>
<br>
  <font size="2" face="verdana" color="#FF0000"><b style="margin-left:5.5cm">Result:</b></font>
    <br>
<table style="margin-left:6cm">
<tbody><tr>
<td><font size="2" face="verdana" color="darkblue"><b>Young's Modulus:</b></font></td>
<td><font size="2" face="verdana" color="darkblue"><b><input type="text" size="12" maxlength="15" value="" name="result"> Newton / Meter<sup>2</sup></b></font></td>
</tr>
</tbody>
</table>
</center>
</tr>
</tbody>
</table>
</form>
</div>
</center>
</p>
</p>
</td>
</tr>
</tbody>
</table>
<div class="GraphContainer">
  <div class="GC" style = "text-align:center;">
    <h2>Graph Plot Area</h2>
    <h5>Strain</h5>
    <br>
    <input type="button" class="button" id="Graph" value="Plot" onclick="plot()">
    <br>
  <canvas id="myGraph"></canvas><br>
   </div>
 </div>
</td>
</tr>
</tbody>
</table>
</body>
</div>
</div>
</section>
<section id="Excel" style="background-color:white">
  <center><iframe width="50%" height="100%" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQNoUmYZHbyR10oJnWFtu4oxrAVwj1cvHIWwZANgd1kCdQ65-1DEZmd0XLSCll7u_JjAAVhOCSaO0rP/pubhtml?widget=true&amp;headers=false"></iframe></center>
  </section>
  <FOOTER>
    <center>
      <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vQNoUmYZHbyR10oJnWFtu4oxrAVwj1cvHIWwZANgd1kCdQ65-1DEZmd0XLSCll7u_JjAAVhOCSaO0rP/pub?output=xlsx"> 
      Download Exccel Sheet</a>
      </center> 
      <CENTER><p style="
      FONT-SIZE: -webkit-xxx-large;
      BACKGROUND-COLOR: aquamarine;
  ">RIGVIT</p></CENTER>
      </FOOTER>
  
  </body>
  </head>
  </html>
  
  